.color-red {
    color: #d02133 !important;

    &:hover {
        color: #D02133 + 20 !important;
    }
}

.navbar-nav {
    .info-item {
        line-height: 50px;
        margin: 0 15px 0 18px;
        color: #ddd;

        span {
            color: #777;
        }
    }
}

.nav-sidebar {
    .title {
        color: #999;
        padding: 10px 20px;
    }
}

.paginator {
    .btn-group {
        float: left;
        margin: 0;
        margin-right: 10px;
    }

    .pagination {
        float: left;
        margin: 0;
        margin-right: 25px;
    }

    .prelabel {
        float: left;
        line-height: 34px;
        margin-right: 10px;
    }
}

.panel {
    border-color: #DDDDDD;
}

.table-responsive {
    border: none;

    th {
        background: #F5F5F5;
    }
}
